import re
import csv

with open('knjige21.html', encoding='utf-8') as datoteka:
    vsebina = datoteka.read()

vzorec = re.compile(
    r'<a title="(?P<naslov>[^"|(]*[^ |"|(]).*?'
    r'<span itemprop="name">(?P<avtor>.+?)</span></a>.*?'
    r'avg rating (?P<ocena>\d{1}\.\d{2}) —.*?'
    r'published (?P<leto>\d{4}).*?</span>'
    ,
    re.DOTALL
)

with open('knjige21.csv', 'w') as datoteka:
    writer = csv.DictWriter(datoteka, ['naslov', 'avtor', 'leto', 'ocena'])
    writer.writeheader()

    for ujemanje in vzorec.finditer(vsebina):
        print(ujemanje.group(1), " ", ujemanje.group(2), " ", ujemanje.group(3), ujemanje.group(4))
        writer.writerow(ujemanje.groupdict())
                
